<!DOCTYPE html>
<html lang="en">

<head>
  <title>Movie Diary</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  </link>
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
      --color-key: #2196f3;
    }

    .iframe-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%;
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .iframe-container > iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .without-padding {
      padding: 0;
    }
  </style>
</head>

<body class="shower list">
  <header class="caption">
    <h1>Система мониторинга выхода кинопремьер</h1>
    <p>Красиев Дмитрий Александрович</p>
  </header>

  <section class="slide">
    <h2>
      Система мониторинга выхода<br />
      кинопремьер
    </h2>
    <p>
      Министерство образования и науки Самарской области
      <br />
      ГАПОУ СО «Самарский государственный колледж»
    </p>

    <p>
      Подготовил выпускник ГАПОУ СО «СГК» группы ИС-19-04
      <br />
      Красиев Дмитрий Александрович
    </p>
    <!-- <p>Руководитель: Кулагин Алексей Александрович</p> -->
  </section>

  <section class="slide">
    <h2>Стек технологий</h2>
    <ul>
      <li>JavaScript (SvelteKit, Nodemailer)</li>
      <li>Go (PocketBase)</li>
      <li>RabbitMQ</li>
      <li>Redis</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Варианты использования</h2>
    <img style="max-height: 75%" src="images/use-case.drawio.svg" />
  </section>

  <section class="slide">
    <h2>Архитектура системы</h2>
    <img style="max-height: 75%" src="images/deployment.drawio.svg" />
  </section>

  <section class="slide">
    <h2>Потенциальная архитектура системы</h2>
    <img style="max-height: 75%" src="images/expanded-deployment.drawio.svg" />
  </section>

  <section class="slide">
    <h2 class="shout">Демонстрация</h2>
  </section>

  <section class="slide without-padding">
    <div class="iframe-container">
      <iframe src="https://movie-diary-dkrasiev.vercel.app/"></iframe>
    </div>
  </section>

  <section class="slide">
    <h2 class="shout">Спасибо за внимание!</h2>
  </section>

  <div class="progress"></div>

  <script src="shower/shower.js"></script>
</body>

</html>